DynamoForms/SelectionList.xaml

<Window x:Class="DynamoForms.SelectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamoForms"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="tb_1" Margin="20,10" FontSize="12" Text="Select multiple from the List Box" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="350">
            <ListBox x:Name="lstUnselected" Margin="10" Width="300" SelectionMode="Multiple" />
            <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">
                <Button x:Name="btnSelect" Content=">" Margin="10" Height="25" Width="100" Click="btnSelect_Click"/>
                <Button x:Name="btnSelectAll" Content=">>" Margin="10" Height="25" Width="100" Click="btnSelectAll_Click"/>
                <Button x:Name="btnDeselect" Content="&lt;" Margin="10" Height="25" Width="100" Click="btnDeselect_Click"/>
                <Button x:Name="btnDeselectAll" Content="&lt;&lt;" Margin="10" Height="25" Width="100" Click="btnDeselectAll_Click"/>
            </StackPanel>
            <ListBox x:Name="lstSelected" Margin="10" Width="300" SelectionMode="Multiple" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="btn_Ok" Content="Ok" Margin="10" Width="75" Height="25" Click="btn_Ok_Click"/>
            <Button x:Name="btn_Cancel" Content="Cancel" Margin="10" Width="75" Height="25" Click="btn_Cancel_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
